<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 450px;
            background-color: #0E7452; /* rgb(57, 27, 112); */
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            padding: 0 20px;
            font-family: Arial;
        }

        .main h1 {
            font-size: 40px;
        }

        .main p {
            font-size: 18px;
            width: 80%;
            margin-top: -5px;
        }

        .main button {
            border: 2px solid #fff;
            color: #fff;
            font-size: 16px;
            padding: 8px 15px;
            width: 120px;
            margin-top: 10px;
            background-color: transparent;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Main Title</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dignissimos reprehenderit voluptas
            commodi laudantium sint, facere ipsa distinctio dicta quod, aut, explicabo sit animi eos. Quae, quis
            accusamus? Exercitationem, iusto!
        </p>
        <button>Sign Up!</button>
    </div>

    <!---->
    <svg viewBox="0 0 500 200">
        <path d="M 0 30 C 150 100 280 0 500 20 L 500 0 L 0 0" fill="#0E7452"></path>
    </svg>
    <!---->

    <!--
    <svg viewBox="0 0 500 200">
        <path d="M 0 50 C 150 150 300 0 500 80 L 500 0 L 0 0" fill="rgb(57, 27, 112)"></path>
        <path d="M 0 50 C 150 150 330 -30 500 50 L 500 0 L 0 0" fill="#0E7452" opacity="0.8"></path>
       <path d="M 0 50 C 215 150 250 0 500 100 L 500 0 L 0 0" fill="#0E7452" opacity="0.5"></path>
    </svg>
    -->
</body>

</html>